log4j.logger.com.uce.edu.demo=DEBUG, appenderGeneral

log4j.appender.appenderGeneral=org.apache.log4j.ConsoleAppender
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss}  %-5p %c{1}:%L : %m%n